{
    "Name": "LadderLocator",
    "Author": "ChaosEnergy",
    "Version": "1.2.2-unofficial.2-Strobe",
    "Description": "Finds ladders in the mines.",
    "UniqueID": "ChaosEnergy.LadderLocator",
    "EntryDll": "LadderLocator.dll",
    "MinimumApiVersion": "2.9",
    "UpdateKeys": [ "Nexus:3094" ]
}
